<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TimeVaultModelStoreContainer" CdmEntityContainer="TimeVaultEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="TimeVaultModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ClientCode" ColumnName="ClientCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="BillingEmailAddress" ColumnName="BillingEmailAddress" />
          <ScalarProperty Name="MailingAddressID" ColumnName="MailingAddressID" />
          <ScalarProperty Name="BillingAddressID" ColumnName="BillingAddressID" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="TaxScheduleID" ColumnName="TaxScheduleID" />
          <ScalarProperty Name="BusinessNumber" ColumnName="BusinessNumber" />
          <ScalarProperty Name="TaxExemptionCode" ColumnName="TaxExemptionCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientContacts">
      <EntityTypeMapping TypeName="TimeVaultModel.ClientContact">
        <MappingFragment StoreEntitySet="ClientContact">
          <ScalarProperty Name="ClientContactID" ColumnName="ClientContactID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="MailingAddressID" ColumnName="MailingAddressID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="TimeVaultModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ClientContactID" ColumnName="ClientContactID" />
          <ScalarProperty Name="ProposalNumber" ColumnName="ProposalNumber" />
          <ScalarProperty Name="ShortCode" ColumnName="ShortCode" />
          <ScalarProperty Name="JobAddress" ColumnName="JobAddress" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ProjectManagerID" ColumnName="ProjectManagerID" />
          <ScalarProperty Name="ProjectStatusID" ColumnName="ProjectStatusID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="OfficeID" ColumnName="OfficeID" />
          <ScalarProperty Name="TaxScheduleID" ColumnName="TaxScheduleID" />
          <ScalarProperty Name="ClientPONumber" ColumnName="ClientPONumber" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="ProjectTermID" ColumnName="ProjectTermID" />
          <ScalarProperty Name="InvoiceTermID" ColumnName="InvoiceTermID" />
          <ScalarProperty Name="IsAdministrative" ColumnName="IsAdministrative" />
          <ScalarProperty Name="IsFixed" ColumnName="IsFixed" />
          <ScalarProperty Name="IsBillable" ColumnName="IsBillable" />
          <ScalarProperty Name="ShowTimeEntries" ColumnName="ShowTimeEntries" />
          <ScalarProperty Name="ShowHardwareServiceEntries" ColumnName="ShowHardwareServiceEntries" />
          <ScalarProperty Name="ShowTotalHourSummary" ColumnName="ShowTotalHourSummary" />
          <ScalarProperty Name="ShowPhaseDescription" ColumnName="ShowPhaseDescription" />
          <ScalarProperty Name="ShowInvoiceMemo" ColumnName="ShowInvoiceMemo" />
          <ScalarProperty Name="EmailInvoice" ColumnName="EmailInvoice" />
          <ScalarProperty Name="MailInvoice" ColumnName="MailInvoice" />
          <ScalarProperty Name="MinimumAmount" ColumnName="MinimumAmount" />
          <ScalarProperty Name="FixedAmount" ColumnName="FixedAmount" />
          <ScalarProperty Name="IsRecurring" ColumnName="IsRecurring" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="RecurDays" ColumnName="RecurDays" />
          <ScalarProperty Name="RecurMonths" ColumnName="RecurMonths" />
          <ScalarProperty Name="RecurYears" ColumnName="RecurYears" />
          <ScalarProperty Name="UseWorkItemRates" ColumnName="UseWorkItemRates" />
          <ScalarProperty Name="UsePrimeRateSchedule" ColumnName="UsePrimeRateSchedule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TimeVaultModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserProfileID" ColumnName="UserProfileID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="LastMOTDViewed" ColumnName="LastMOTDViewed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>