<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimeVaultModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientCode" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BillingEmailAddress" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MailingAddressID" Type="Int32" Nullable="false" />
    <Property Name="BillingAddressID" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyID" Type="Int32" Nullable="false" />
    <Property Name="TaxScheduleID" Type="Int32" Nullable="false" />
    <Property Name="BusinessNumber" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="TaxExemptionCode" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ClientContacts" Relationship="Self.FK_ClientContact_Client" FromRole="Client" ToRole="ClientContact" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Project_Client" FromRole="Client" ToRole="Project" />
  </EntityType>
  <EntityType Name="ClientContact">
    <Key>
      <PropertyRef Name="ClientContactID" />
    </Key>
    <Property Name="ClientContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Phone2" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="MailingAddressID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ClientContact_Client" FromRole="ClientContact" ToRole="Client" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Project_ClientContact" FromRole="ClientContact" ToRole="Project" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="ClientContactID" Type="Int32" Nullable="false" />
    <Property Name="ProposalNumber" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortCode" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobAddress" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="ProjectManagerID" Type="Int32" Nullable="false" />
    <Property Name="ProjectStatusID" Type="Int32" Nullable="false" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="OfficeID" Type="Int32" Nullable="false" />
    <Property Name="TaxScheduleID" Type="Int32" />
    <Property Name="ClientPONumber" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyID" Type="Int32" />
    <Property Name="ProjectTermID" Type="Int32" />
    <Property Name="InvoiceTermID" Type="Int32" />
    <Property Name="IsAdministrative" Type="Boolean" Nullable="false" />
    <Property Name="IsFixed" Type="Boolean" Nullable="false" />
    <Property Name="IsBillable" Type="Boolean" Nullable="false" />
    <Property Name="ShowTimeEntries" Type="Boolean" Nullable="false" />
    <Property Name="ShowHardwareServiceEntries" Type="Boolean" Nullable="false" />
    <Property Name="ShowTotalHourSummary" Type="Boolean" Nullable="false" />
    <Property Name="ShowPhaseDescription" Type="Boolean" Nullable="false" />
    <Property Name="ShowInvoiceMemo" Type="Boolean" Nullable="false" />
    <Property Name="EmailInvoice" Type="Boolean" Nullable="false" />
    <Property Name="MailInvoice" Type="Boolean" Nullable="false" />
    <Property Name="MinimumAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FixedAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsRecurring" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RecurDays" Type="Int32" Nullable="false" />
    <Property Name="RecurMonths" Type="Int32" Nullable="false" />
    <Property Name="RecurYears" Type="Int32" Nullable="false" />
    <Property Name="UseWorkItemRates" Type="Boolean" Nullable="false" />
    <Property Name="UsePrimeRateSchedule" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Project_Client" FromRole="Project" ToRole="Client" />
    <NavigationProperty Name="ClientContact" Relationship="Self.FK_Project_ClientContact" FromRole="Project" ToRole="ClientContact" />
    <NavigationProperty Name="User" Relationship="Self.FK_Project_User" FromRole="Project" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserProfileID" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastMOTDViewed" Type="Int32" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Project_User" FromRole="User" ToRole="Project" />
  </EntityType>
  <Association Name="FK_ClientContact_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientContact" Type="Self.ClientContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ClientContact">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_ClientContact">
    <End Role="ClientContact" Type="Self.ClientContact" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientContact">
        <PropertyRef Name="ClientContactID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ClientContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ProjectManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TimeVaultEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="ClientContacts" EntityType="Self.ClientContact" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_ClientContact_Client" Association="Self.FK_ClientContact_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientContact" EntitySet="ClientContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Client" Association="Self.FK_Project_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_ClientContact" Association="Self.FK_Project_ClientContact">
      <End Role="ClientContact" EntitySet="ClientContacts" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_User" Association="Self.FK_Project_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
  </EntityContainer>
</Schema>