<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Dev_VaultModelStoreContainer" CdmEntityContainer="Dev_VaultEntities">
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="Dev_VaultModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TimeVault_ProjectID" ColumnName="TimeVault_ProjectID" />
          <ScalarProperty Name="PrimaryDeveloper" ColumnName="PrimaryDeveloper" />
          <ScalarProperty Name="SecondaryDeveloper" ColumnName="SecondaryDeveloper" />
          <ScalarProperty Name="VisualStudioVersion" ColumnName="VisualStudioVersion" />
          <ScalarProperty Name="SourceCodeLocation" ColumnName="SourceCodeLocation" />
          <ScalarProperty Name="DEV_DBLocation" ColumnName="DEV_DBLocation" />
          <ScalarProperty Name="DEV_SiteLocation" ColumnName="DEV_SiteLocation" />
          <ScalarProperty Name="DEV_LoginInfo" ColumnName="DEV_LoginInfo" />
          <ScalarProperty Name="PROD_CodeLocation" ColumnName="PROD_CodeLocation" />
          <ScalarProperty Name="PROD_DBLocation" ColumnName="PROD_DBLocation" />
          <ScalarProperty Name="PROD_SiteLocation" ColumnName="PROD_SiteLocation" />
          <ScalarProperty Name="PROD_LoginInfo" ColumnName="PROD_LoginInfo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="MapNotes" ColumnName="MapNotes" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectAttachments">
      <EntityTypeMapping TypeName="Dev_VaultModel.ProjectAttachment">
        <MappingFragment StoreEntitySet="ProjectAttachment">
          <ScalarProperty Name="ProjectAttachmentID" ColumnName="ProjectAttachmentID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FileData" ColumnName="FileData" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Dev_VaultModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipsTricks">
      <EntityTypeMapping TypeName="Dev_VaultModel.TipsTrick">
        <MappingFragment StoreEntitySet="TipsTricks">
          <ScalarProperty Name="TipTrickID" ColumnName="TipTrickID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TipTrickTypeID" ColumnName="TipTrickTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipsTricksAttachments">
      <EntityTypeMapping TypeName="Dev_VaultModel.TipsTricksAttachment">
        <MappingFragment StoreEntitySet="TipsTricksAttachments">
          <ScalarProperty Name="TipTrickAttachmentID" ColumnName="TipTrickAttachmentID" />
          <ScalarProperty Name="TipTrickID" ColumnName="TipTrickID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FileData" ColumnName="FileData" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipTrickTypes">
      <EntityTypeMapping TypeName="Dev_VaultModel.TipTrickType">
        <MappingFragment StoreEntitySet="TipTrickType">
          <ScalarProperty Name="TipTrickTypeID" ColumnName="TipTrickTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Dev_VaultModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPasswordRecoveries">
      <EntityTypeMapping TypeName="Dev_VaultModel.UserPasswordRecovery">
        <MappingFragment StoreEntitySet="UserPasswordRecovery">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Hash" ColumnName="Hash" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="HasBeenUpdated" ColumnName="HasBeenUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>