<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Dev_VaultModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TimeVault_ProjectID" Type="Int32" />
    <Property Name="PrimaryDeveloper" Type="Int32" />
    <Property Name="SecondaryDeveloper" Type="Int32" />
    <Property Name="VisualStudioVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SourceCodeLocation" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DEV_DBLocation" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DEV_SiteLocation" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DEV_LoginInfo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROD_CodeLocation" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROD_DBLocation" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROD_SiteLocation" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROD_LoginInfo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MapNotes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ProjectAttachments" Relationship="Self.FK_Project_Attachments_Project" FromRole="Project" ToRole="ProjectAttachment" />
    <NavigationProperty Name="User" Relationship="Self.FK_Project_User" FromRole="Project" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Project_User1" FromRole="Project" ToRole="User" />
  </EntityType>
  <EntityType Name="ProjectAttachment">
    <Key>
      <PropertyRef Name="ProjectAttachmentID" />
    </Key>
    <Property Name="ProjectAttachmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FileData" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Project_Attachments_Project" FromRole="ProjectAttachment" ToRole="Project" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="TipsTrick">
    <Key>
      <PropertyRef Name="TipTrickID" />
    </Key>
    <Property Name="TipTrickID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipTrickTypeID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TipTrickType" Relationship="Self.FK_TipsTricks_TipTrickType" FromRole="TipsTricks" ToRole="TipTrickType" />
    <NavigationProperty Name="TipsTricksAttachments" Relationship="Self.FK_TipsTricksAttachments_TipsTricks" FromRole="TipsTricks" ToRole="TipsTricksAttachments" />
  </EntityType>
  <EntityType Name="TipsTricksAttachment">
    <Key>
      <PropertyRef Name="TipTrickAttachmentID" />
    </Key>
    <Property Name="TipTrickAttachmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipTrickID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FileData" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TipsTrick" Relationship="Self.FK_TipsTricksAttachments_TipsTricks" FromRole="TipsTricksAttachments" ToRole="TipsTricks" />
  </EntityType>
  <EntityType Name="TipTrickType">
    <Key>
      <PropertyRef Name="TipTrickTypeID" />
    </Key>
    <Property Name="TipTrickTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TipsTricks" Relationship="Self.FK_TipsTricks_TipTrickType" FromRole="TipTrickType" ToRole="TipsTricks" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Project_User" FromRole="User" ToRole="Project" />
    <NavigationProperty Name="Projects1" Relationship="Self.FK_Project_User1" FromRole="User" ToRole="Project" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="UserPasswordRecoveries" Relationship="Self.FK_UserPasswordRecovery_User" FromRole="User" ToRole="UserPasswordRecovery" />
  </EntityType>
  <EntityType Name="UserPasswordRecovery">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Hash" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HasBeenUpdated" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserPasswordRecovery_User" FromRole="UserPasswordRecovery" ToRole="User" />
  </EntityType>
  <Association Name="FK_Project_Attachments_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="ProjectAttachment" Type="Self.ProjectAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="ProjectAttachment">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="PrimaryDeveloper" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="SecondaryDeveloper" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipsTricks_TipTrickType">
    <End Role="TipTrickType" Type="Self.TipTrickType" Multiplicity="1" />
    <End Role="TipsTricks" Type="Self.TipsTrick" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipTrickType">
        <PropertyRef Name="TipTrickTypeID" />
      </Principal>
      <Dependent Role="TipsTricks">
        <PropertyRef Name="TipTrickTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipsTricksAttachments_TipsTricks">
    <End Role="TipsTricks" Type="Self.TipsTrick" Multiplicity="1" />
    <End Role="TipsTricksAttachments" Type="Self.TipsTricksAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipsTricks">
        <PropertyRef Name="TipTrickID" />
      </Principal>
      <Dependent Role="TipsTricksAttachments">
        <PropertyRef Name="TipTrickID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPasswordRecovery_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserPasswordRecovery" Type="Self.UserPasswordRecovery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserPasswordRecovery">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Dev_VaultEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="ProjectAttachments" EntityType="Self.ProjectAttachment" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="TipsTricks" EntityType="Self.TipsTrick" />
    <EntitySet Name="TipsTricksAttachments" EntityType="Self.TipsTricksAttachment" />
    <EntitySet Name="TipTrickTypes" EntityType="Self.TipTrickType" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserPasswordRecoveries" EntityType="Self.UserPasswordRecovery" />
    <AssociationSet Name="FK_Project_Attachments_Project" Association="Self.FK_Project_Attachments_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ProjectAttachment" EntitySet="ProjectAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_User" Association="Self.FK_Project_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_User1" Association="Self.FK_Project_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_TipsTricks_TipTrickType" Association="Self.FK_TipsTricks_TipTrickType">
      <End Role="TipTrickType" EntitySet="TipTrickTypes" />
      <End Role="TipsTricks" EntitySet="TipsTricks" />
    </AssociationSet>
    <AssociationSet Name="FK_TipsTricksAttachments_TipsTricks" Association="Self.FK_TipsTricksAttachments_TipsTricks">
      <End Role="TipsTricks" EntitySet="TipsTricks" />
      <End Role="TipsTricksAttachments" EntitySet="TipsTricksAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPasswordRecovery_User" Association="Self.FK_UserPasswordRecovery_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserPasswordRecovery" EntitySet="UserPasswordRecoveries" />
    </AssociationSet>
  </EntityContainer>
</Schema>