<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dbfe25c8d40480da9d5238ed3e31a9a" Name="Diagram1">
        <EntityTypeShape EntityType="TestAppDBModel.Cart" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestAppDBModel.ImageRef" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestAppDBModel.OrderMade" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestAppDBModel.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestAppDBModel.Role" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TestAppDBModel.User" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestAppDBModel.UserPasswordRecovery" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="TestAppDBModel.FK_Cart_To_Prod" ManuallyRouted="false" />
        <AssociationConnector Association="TestAppDBModel.FK_Cart_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="TestAppDBModel.FK_UserProfile_ImageRef" ManuallyRouted="false" />
        <AssociationConnector Association="TestAppDBModel.FK_OrderMade_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="TestAppDBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TestAppDBModel.FK_UserPasswordRecovery_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>